ETHERSCAN_API_KEY=""
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/
RINKEBY_MNEMONIC=""
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/
ROPSTEN_MNEMONIC=""
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/
KOVAN_MNEMONIC=""
ALCHEMY_API_KEY=https://eth-mainnet.alchemyapi.io/v2/
REPORT_GAS=true